{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 17 Jun 2020 06:50:32 GMT",
    "server": "Apache",
    "www-authenticate": "Bearer realm='valuecommerce_api_service'",
    "x-content-type-options": "nosniff",
    "content-length": "262",
    "status": "200 OK",
    "connection": "close",
    "content-type": "application/json;charset=utf-8"
  },
  "url": "https://api.valuecommerce.com/auth/v1/merchant/token/?grant_type=client_credentials",
  "time": 1361,
  "request": {
    "method": "GET",
    "headers": {
      "Authorization": [
        "Bearer TEST"
      ],
      "Accept": [
        "*/*"
      ],
      "User-Agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "Accept-Encoding": [
        "gzip,deflate"
      ],
      "Connection": [
        "close"
      ]
    }
  }
}