{
  "statusCode": 200,
  "headers": {
    "date": "Fri, 19 Jun 2020 03:20:22 GMT",
    "server": "Apache",
    "www-authenticate": "Bearer realm='valuecommerce_api_service'",
    "x-content-type-options": "nosniff",
    "content-length": "193",
    "status": "200 OK",
    "connection": "close",
    "content-type": "application/json;charset=utf-8"
  },
  "url": "https://api.valuecommerce.com/modify/v1/merchant/transaction/status/",
  "time": 168,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": [
        "Bearer 447b46e0-c38d-4bfa-a2de-9944d6d02ceb"
      ],
      "Content-Type": [
        "application/x-www-form-urlencoded"
      ],
      "Accept": [
        "application/json"
      ],
      "Content-Length": [
        "112"
      ],
      "User-Agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "Accept-Encoding": [
        "gzip,deflate"
      ],
      "Connection": [
        "close"
      ]
    }
  }
}