{
  "statusCode": 200,
  "headers": {
    "date": "Fri, 19 Jun 2020 03:20:22 GMT",
    "server": "Apache",
    "www-authenticate": "Bearer realm='valuecommerce_api_service'",
    "x-content-type-options": "nosniff",
    "content-length": "10312",
    "status": "200 OK",
    "connection": "close",
    "content-type": "application/json;charset=utf-8"
  },
  "url": "https://api.valuecommerce.com/report/v1/merchant/transaction/?from_date=2020-04-01&limit=1000&offset=0&to_date=2020-06-19",
  "time": 312,
  "request": {
    "method": "GET",
    "headers": {
      "Authorization": [
        "Bearer 447b46e0-c38d-4bfa-a2de-9944d6d02ceb"
      ],
      "Accept": [
        "application/json"
      ],
      "User-Agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "Accept-Encoding": [
        "gzip,deflate"
      ],
      "Connection": [
        "close"
      ]
    }
  }
}