{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 17 Jun 2020 06:50:33 GMT",
    "server": "Apache",
    "www-authenticate": "Bearer realm='valuecommerce_api_service'",
    "x-content-type-options": "nosniff",
    "content-length": "2862",
    "status": "200 OK",
    "connection": "close",
    "content-type": "application/json;charset=utf-8"
  },
  "url": "https://api.valuecommerce.com/report/v1/merchant/transaction/",
  "time": 384,
  "request": {
    "method": "GET",
    "headers": {
      "Authorization": [
        "Bearer 447b46e0-c38d-4bfa-a2de-9944d6d02ceb"
      ],
      "Accept": [
        "application/json"
      ],
      "User-Agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "Accept-Encoding": [
        "gzip,deflate"
      ],
      "Connection": [
        "close"
      ]
    }
  }
}